*{
    box-sizing: border-box;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 10% repeat(3, 30%);
    grid-template-rows: 100px 400px 300px 100px;
    margin: 20px auto;
    font-family: 'Lobster', cursive;
    color: grey;
    grid-row-gap: 1em;
    width: 90%;
}

header{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    text-align: center;
    border-bottom: 2px solid grey;
}

nav{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    padding: 1em;
}

nav div{
    margin-top: 20px;
}

main{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    border: 1px solid grey;
    border-radius: 1em;
    text-align: center;
    width: 90%;
    justify-self: center;
}

main img{
    width: 80%;
    height: 70%;
    border-radius: 1em;
    margin-top: 1em;
}

article{
    border: 1px solid grey;
    border-radius: 1em;
    text-align: center;
    width: 90%;
    justify-self: center;
}

article img{
    width: 90%;
    border-radius: 1em;
    height: 60%;
    margin: 1em auto;
}

footer{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    border-top: 1px solid grey;
}

footer div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer div img{
    width: 50px;
}