<vector android:height="500dp" android:viewportHeight="277.25"
    android:viewportWidth="400.01" android:width="721.3886dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m202.3,15.21c2.82,-0.26 2.84,-0.26 3.72,0.39 0.51,1.05 1.05,2.48 1.42,6.48 0.44,4.72 0.52,5.81 1.49,7.56 1.49,2.79 2.82,3.76 4.89,3.94 2.02,-0.19 2.75,-0.97 3.74,-3.63 -0.07,-0.73 0.65,-1.92 1.41,-2.35 2.3,-1.68 8.59,-4.09 11.47,-3.99 4.45,-0.41 5.93,-2.38 5.18,-5.98l-0.2,-2.18c0.41,-0.04 1.37,1.7 2.76,3.4 2.87,4.5 5.45,5.73 7.68,3.32 1.89,-1.64 1.74,-3.1 0.69,-5.56 -0.51,-1.05 -1.01,-2.1 -0.62,-2.14 0,0 3.94,-1.83 4.33,-1.86 0,0 0.49,0.69 0.55,1.41 0.27,2.91 2.85,4.49 6.06,3.83 3.21,-0.66 4.34,-1.86 4.48,-4.8 0.27,-1.49 0.27,-1.49 2.22,-2.4 2.77,-0.99 3.17,-1.03 3.23,-0.3 0.2,2.18 2.01,3.85 4.44,3.62 0.76,-0.44 1.62,0.2 2.91,0.81 1.75,1.3 2.58,1.23 5.34,0.24 0.78,-0.44 1.53,-1.24 2.22,-2.4 0.31,-1.13 0.69,-1.53 1.9,-1.64 0.82,-0.08 2.42,-0.21 3.2,-0.65 0.82,-0.08 1.99,-0.56 2.81,-0.64 0.78,-0.44 5.77,0.57 6.64,1.23 0.85,0.29 4.08,-0.02 5.23,-0.86 0.41,-0.04 1.15,-0.82 1.94,-1.26 0.37,-0.4 0.33,-0.77 0.71,-1.18 0.44,0.33 0.49,0.69 0.49,0.69 0.49,1.05 2.62,1.95 3.82,1.84l1.33,0.99c0.93,1.38 2.63,1.94 5.82,1.27 2.84,-0.26 5.94,-2.01 7.42,-3.62 0.75,-0.8 4.25,-2.94 5.06,-3.02 0,0 0.42,0.31 0.49,1.04 0.1,1.09 1,2.1 1.89,2.75 2.16,1.27 3.39,1.53 4.95,0.65 1.55,-0.88 1.57,-0.87 2.19,-3.13 -0.07,-0.73 0.29,-1.14 0.22,-1.86l0.24,2.55c0.83,4.69 2.69,7.07 6.33,6.73 2.43,-0.23 3.9,-2.17 3.7,-4.35 -0.17,-1.82 0.19,-2.23 4.44,-4.83 1.19,-0.48 3.1,-1.75 4.26,-2.59 1.14,-0.84 2.32,-1.33 2.71,-1.36 0,0 1.29,0.27 2.2,1.29 1.75,1.3 4.72,2.49 7.15,2.26 0.8,-0.07 1.15,-0.49 1.97,-0.56 -0.34,0.76 -0.71,1.16 -0.67,1.53 -0.34,0.76 -0.64,1.91 -0.54,3s0.58,1.77 1.5,2.79c1.78,1.67 5.22,3.54 6.87,3.75 0.41,-0.04 0.82,-0.06 1.26,0.26 -0.34,0.77 -0.68,1.52 -1.03,2.29 -1.04,1.93 -0.96,2.66 -0.69,5.56 -0.21,2.22 0.32,3.64 0.83,4.69 0.49,1.05 1.16,3.56 1.8,6.06 0.24,2.54 0.42,4.73 0.9,5.42 0.07,0.73 0.08,0.71 -1.91,1.26 -4.83,0.82 -7.41,4 -5.15,6.36 0.92,1.01 3.85,1.84 5.05,1.73 0.82,-0.08 0.87,0.28 -0.25,1.49 -2.26,2.04 -1.23,4.51 2.19,6.03 3.81,1.48 3.51,2.61 -0.44,4.08 -3.15,1.39 -4.26,2.6 -4.09,4.42 0.1,1.09 0.15,1.46 1.05,2.48 1.29,0.61 1.73,0.92 5.37,0.59 5.68,-0.53 5.65,-0.9 5.96,2.37 0.27,2.91 -0.42,4.44 -2.41,4.99 -3.91,1.83 -2.58,7.57 1.91,7.52 0.41,-0.04 0.87,0.3 1.68,0.22l0.47,5.08l-1.65,0.15c-2.02,0.19 -3.49,1.81 -3.35,3.26 0.24,2.54 2.08,4.94 4.61,5.8 0.82,-0.08 1.26,0.24 1.43,2.06 0.17,1.82 -0.25,1.86 -1.41,2.7 -0.76,0.44 -2.72,1.34 -3.87,2.17 -1.92,1.28 -2.64,2.44 -2.51,3.89 0.1,1.09 1.89,2.76 4.9,4.31 0.83,0.29 1.7,0.57 2.98,1.19 -0.37,0.4 -0.75,0.83 -1.16,0.87 -1.45,1.97 -1.13,5.22 1.09,7.21 0.46,0.69 0.9,1.03 1.79,1.68 -0.37,0.4 -0.33,0.75 -0.71,1.15 -0.34,0.77 -0.57,2.64 -0.47,3.73 0.07,0.73 -0.28,1.49 -0.22,2.21 -0.78,0.44 -1.54,0.89 -2.32,1.33 -2.33,1.31 -2.71,1.71 -6.75,2.09 -5.27,0.49 -7.24,1.04 -8.37,2.24 -1.45,1.97 -0.41,4.43 2.09,4.93 0.42,0.33 3.29,0.43 5.73,0.2l4.46,-0.41l0.27,2.9c0.24,2.54 0.29,3.28 1.18,3.93 0.48,0.69 1.76,1.3 2.17,1.26s0.82,-0.06 1.26,0.26c0.03,0.36 -0.32,1.13 -0.28,1.49 -0.31,1.13 -0.19,2.23 -0.15,2.59s-0.72,1.16 -1.48,1.6c-0.34,0.76 -1.49,1.98 -2.15,3.51 -0.65,1.89 -0.98,2.65 -0.4,4.43 0.13,1.45 0.67,2.89 1.11,3.2 0.51,1.06 0.56,1.41 -0.12,2.94 -0.31,1.14 -0.18,2.6 -0.15,2.97 0.07,0.72 -0.68,1.52 -1.38,2.68 -0.75,0.81 -1.45,1.98 -1.41,2.33 -0.29,1.13 -0.3,1.15 -1.9,1.67 -2.36,0.94 -5.83,3.11 -6.55,4.27 -1.45,1.96 -0.39,4.42 1.7,4.96 1.68,0.57 5.71,-0.16 7.66,-1.06 1.16,-0.85 1.55,-0.9 1.65,0.2 0.07,0.72 -0.28,1.49 -1.09,1.56 -0.41,0.04 -0.72,0.81 -1.06,1.56 -1.06,1.93 -0.58,2.62 2.06,4.58 2.23,1.99 2.66,2.33 2.8,3.78 0.07,0.73 0.21,2.18 0.66,2.51 0.51,1.04 2.21,1.98 3.79,1.46 1.63,-0.15 2.59,1.6 3.14,7.43l0.47,5.08l-1.2,0.11c-4.05,0.38 -4.58,13.48 -5.15,14.76 0.37,-3.1 -2.1,-0.47 -1.49,6.07l0.68,7.28c-0.8,0.07 -1.61,0.5 -2.42,0.58 -0.8,0.07 -2.39,0.58 -2.75,0.99 -0.34,0.75 -0.79,0.45 -2.91,-0.46 -5.2,-3.18 -12.1,-2.9 -14.26,0.24 -0.75,0.79 -0.74,0.78 -5.98,1.64 -2.82,0.26 -5.24,0.87 -5.65,0.9 -0.75,0.81 -0.73,0.81 -1.68,-0.58 -1.88,-2.75 -5.28,-4.28 -7.71,-4.05 -2.43,0.23 -3.97,1.47 -3.77,3.66 0.03,0.37 -0.29,1.12 -0.25,1.49 -0.39,0.04 -0.85,-0.3 -1.26,-0.26 -0.88,-0.64 -2.9,-0.46 -7.76,-0.01 -6.1,0.2 -6.88,0.65 -8.05,1.13 -1.16,0.83 -1.95,1.27 -12.47,2.24l-10.93,1.01c-0.48,-0.69 -0.92,-0.99 -1.39,-1.69 -3.52,-2.61 -5.17,-2.83 -11.48,-0.4 -4.32,1.86 -4.71,1.89 -5.56,1.6 -0.44,-0.33 -2.09,-0.54 -5.34,-0.24 -4.08,0.01 -5.29,0.12 -6.18,-0.54 -2.09,-0.54 -3.05,-1.91 -3.18,-3.36 -0.17,-1.83 -2.32,-3.09 -4.35,-2.9l-2.01,0.19c-1.92,1.29 -3.15,1.39 -4,1.1 -0.03,-0.37 -0.87,-0.63 -1.72,-0.92 -1.24,-0.24 -1.66,-0.2 -3.68,-0.01 -1.6,0.5 -1.98,0.53 -3.27,-0.08 -2.16,-1.28 -7.02,-0.83 -8.5,0.79 -1.87,2 -1.95,5.3 -0.14,7.33 1.51,3.17 1.2,4.29 -2.82,5.03 -1.21,0.11 -3.19,0.66 -3.97,1.1 -1.14,0.83 -1.9,1.29 -1.9,1.29l-0.17,-1.83c-0.2,-2.18 -1.59,-3.52 -2.83,-3.77 -1.68,-0.58 -4.47,0.06 -5.59,1.28 -0.41,0.04 -0.79,0.42 -1.16,0.81 -0.44,-0.31 -0.85,-0.63 -1.26,-0.59 -0.48,-0.69 -2.15,-0.91 -2.95,-0.84 -0.85,-0.29 -2.49,-0.53 -3.34,-0.8 -0.85,-0.29 -1.66,-0.2 -2.07,-0.16 -1.22,0.11 -2.76,0.96 -3.07,2.1 0.03,0.37 -0.72,1.19 -1.45,1.98 -1.16,0.85 -1.57,0.88 -2.78,0.99 -1.21,0.11 -2.01,0.19 -3.2,0.68 -1.92,1.27 -1.94,1.27 -2.84,0.26 -0.51,-1.06 -5.2,-3.2 -8.59,-4.35 -4.21,-1.44 -9.46,-0.95 -11.32,1.05 -1.16,0.85 -1.13,1.19 -0.89,3.74 0.07,0.73 -0.25,1.86 -0.18,2.59l-1.2,0.11c-2.46,-0.14 -4,0.74 -4.65,2.63 0.03,0.37 0.06,0.74 -0.32,1.14 -0.44,-0.33 -0.82,-0.29 -1.26,-0.61 -3.04,-1.92 -3.86,-1.84 -8.31,-1.42 -3.25,0.3 -4.08,0.01 -5.37,-0.61 -2.57,-1.22 -3.37,-1.15 -7.52,2.54 -1.12,1.2 -2.23,2.42 -2.54,3.54 -0.34,0.77 -0.71,1.14 -0.64,1.87l-0.3,-3.25c-0.78,-3.96 -1.26,-4.67 -3.39,-5.57 -0.83,-0.29 -2.52,-0.87 -3.79,-1.49 -1.68,-0.57 -2.53,-0.85 -5.37,-0.59 -3.67,-0.03 -4.47,0.42 -6.36,2.05 -1.92,1.29 -2.22,2.41 -2.05,4.23 0.07,0.73 -0.28,1.49 -0.28,1.49 -0.82,0.08 -3.82,-1.84 -4.73,-2.87 -1.39,-1.7 -3.91,-2.21 -6.24,-0.88 -0.76,0.44 -3.15,1.02 -8.82,1.55 -7.29,0.68 -8.1,0.76 -8.85,1.55 -0.78,0.44 -1.48,1.59 -1.41,2.33 -0.37,0.4 -0.32,0.77 -0.29,1.14l-5.69,0.53c-2.02,0.19 -4.04,0.38 -5.63,0.87 0.29,-1.12 0.62,-1.88 0.96,-2.64 0.71,-1.17 1.38,-2.71 1.34,-3.08 -0.1,-1.1 -1.43,-2.42 -3.08,-2.64 -0.85,-0.27 -2.1,-0.52 -2.52,-0.85 -0.85,-0.29 -2.92,-0.49 -4.14,-0.37 -2.46,-0.14 -3.22,0.31 -4.01,0.75 -2.3,1.67 -2.84,4.67 -0.94,7.43 0.86,0.64 0.53,1.41 -0.28,1.49 -0.41,0.04 -1.56,0.51 -2.75,0.99 -0.38,0.39 -5.28,-5.01 -8.1,-4.75 -3.25,0.3 -4.49,0.41 -4.81,1.18 -1.19,0.48 -15.2,-5.56 -17.16,-4.64 -1.18,0.46 -2.33,1.3 -4.93,4.12 -2.97,3.21 -5.22,5.25 -6.03,5.33 -0.4,0.04 -1.11,-2.83 -1.61,-8.28 -0.42,-4.55 0.3,-5.02 0.72,-3.91 -0.21,-0.08 -0.1,0.21 0.26,1.14 0.26,0.29 0.07,-0.29 -0.26,-1.14 0.11,0.04 0.31,0.18 0.61,0.4 1.25,0.25 -8.01,-15.73 -8.01,-15.73 0.81,-0.08 1.18,-0.46 1.58,-0.5 1.59,-0.52 3.45,-2.53 3.35,-3.62 -0.44,-0.33 -0.54,-1.42 -1.01,-2.1 -0.88,-0.66 -1.43,-2.06 -1.53,-3.16 -0.07,-0.72 -1.03,-2.47 -1.53,-3.52 -3.24,-4.1 -3.75,-5.15 -5.27,-8.32 -0.47,-0.69 -0.99,-1.73 -1.5,-2.79 0.37,-0.39 0.74,-0.81 0.71,-1.18 0.71,-1.17 1.08,-1.56 0.47,-3.7l-0.2,-2.18c0.78,-0.44 1.16,-0.85 1.93,-1.29 1.92,-1.27 1.92,-1.26 9.21,-1.94 7.26,-1.04 7.25,-1.05 8.4,-1.89 1.08,-1.56 1.38,-3.04 1.01,-7.06 -0.27,-2.9 -0.34,-3.65 -1.21,-4.3 -1.82,-2.02 -5.5,-2.04 -12.29,-0.32 -1.96,0.92 -4,1.13 -4.81,1.2 -0.81,0.08 -1.24,-0.27 -0.46,-0.72 0.37,-0.4 1.33,-3.04 1.6,-4.54 -0.1,-1.08 0.2,-2.22 0.54,-2.98 0.37,-0.4 0.61,-2.25 0.5,-3.35 0.1,-3.31 -0.84,-4.69 -3.74,-5.15 -0.84,-0.29 -1.27,-0.63 -1.3,-0.99 -0.03,-0.36 -0.13,-1.45 0.54,-2.98 0.27,-1.49 0.12,-2.95 0.09,-3.31 -0.07,-0.73 0.32,-1.11 1.13,-1.19 1.15,-0.84 2.26,-2.05 2.12,-3.5 -0.1,-1.09 -1.48,-2.8 -1.92,-3.13 -0.4,0.04 -1.26,-0.23 -2.14,-0.89 -0.44,-0.33 -0.91,-1.01 -1.75,-1.3 0.78,-0.44 1.14,-0.86 1.48,-1.63 0.37,-0.4 1.14,-0.84 1.48,-1.6l-0.51,-5.45c-0.03,-4.76 -0.14,-5.84 0.2,-6.6 0.78,-0.44 0.67,-1.53 0.17,-6.98l-0.61,-6.55c-0.44,-0.33 -1.28,-0.6 -1.72,-0.92 -0.88,-0.65 -1.7,-0.95 -2.11,-0.92 -0.41,0.04 -0.91,-1.02 -1.79,-1.68 -0.54,-1.42 -0.57,-1.77 -0.34,-3.63 0.31,-1.13 0.56,-2.61 0.93,-3.01 0.27,-1.49 0.87,-3.77 1.51,-10.06 0.17,-2.58 -0.32,-3.61 -2.51,-5.24 -0.88,-0.65 -1.36,-1.35 -1.4,-1.71 0,0 0.77,-0.44 1.55,-0.88 2.36,-0.95 3.03,-2.5 2.76,-5.4 -0.4,-4.36 -1.81,-6.43 -5.63,-7.9 -1.69,-0.58 -2.1,-0.54 -2.17,-1.26 0.34,-5.16 0.14,-7.35 -0.88,-9.46 -0.54,-1.42 -1.16,-3.92 -1.77,-6.07l-0.34,-3.63c0.37,-0.4 1.16,-0.84 1.97,-0.91 1.18,-0.48 2.32,-1.31 3.03,-2.48 0.37,-0.4 0.73,-0.8 1.06,-1.56l-1.69,-18.19c-0.47,-0.69 -0.51,-1.05 0.61,-2.25 0.74,-0.8 1.48,-1.98 2.22,-2.78 0.34,-0.76 1.45,-1.96 2.22,-2.4 0.78,-0.44 1.5,-1.25 1.84,-2.01 0.34,-0.76 0.77,-0.8 1.58,-0.88 0.81,-0.08 1.55,-0.86 2.33,-1.3 2.29,-1.68 3.11,-1.75 3.58,-1.06 0.51,1.05 2.24,2.34 3.86,2.19 2.02,-0.19 7.61,-5.83 9.3,-5.25 1.22,-0.11 2.08,0.17 2.91,0.46 0.78,-0.44 1.17,-0.84 1.97,-0.91 1.53,-1.24 10.31,-2.44 14.86,-1.76 2.09,0.54 3.72,0.77 7.38,0.43 3.23,-0.3 5.28,-0.48 6.11,-0.19 0.85,0.29 2.47,0.12 4.1,-0.03 2.02,-0.19 2.39,-0.23 3.1,-1.4 0.37,-0.4 1.09,-1.55 1.06,-1.91 -0.13,-1.45 0.22,-1.85 1.48,-1.6 0.44,0.33 2.48,0.12 3.68,0.01 2.43,-0.23 2.85,-0.26 4,-1.1 0.73,-0.8 1.06,-1.56 1,-2.29l-0.1,-1.1l6.89,-0.64l0.24,2.55c0.2,2.18 0.27,2.9 1.63,4.24 0.51,1.05 0.96,1.76 1.4,2.09 0.03,0.36 -0.69,1.16 -1,2.29 -0.71,1.17 -0.99,2.66 -0.86,4.12 -0.17,2.58 -0.18,2.58 1.14,3.55 2.67,2.32 7.4,0.42 8.3,-2.97 0.27,-1.49 2.41,-5 3.92,-6.24 0.37,-0.4 1.54,-1.24 2.71,-1.71 3.18,-1.03 5.03,-3.02 4.8,-5.57 -0.51,-1.05 -0.14,-1.46 0.64,-1.9 1.14,-0.84 2.84,-0.26 3.4,1.53 0.58,1.78 2.41,4.16 3.7,4.78 0.44,0.33 1.68,0.58 2.49,0.5 3.25,-0.3 4.69,-2.26 4.86,-4.84 -0.1,-1.09 -0.12,-1.47 0.32,-1.14 3.33,0.79 4.97,0.66 8.4,-1.86 0.78,-0.44 1.96,-0.93 4.36,-1.52 3.25,-0.3 3.63,-0.32 4.33,-1.49 0.37,-0.4 1.09,-1.58 1.06,-1.94 -0.03,-0.36 -0.01,-0.38 2.42,-0.6l2.81,-0.26c0.07,0.73 0.15,1.83 0.63,2.52 0.24,2.54 0.27,2.9 1.56,3.51 1.75,1.3 3.74,0.75 5.27,-0.49 0.32,-0.76 1.09,-1.56 1.03,-2.29 -0.13,-1.45 0.22,-1.84 1.84,-1.99 1.22,-0.11 1.62,-0.17 2.52,0.85 1.77,1.3 3.4,1.17 6.46,-0.95 1.16,-0.84 2.32,-1.33 2.32,-1.33 0.54,1.42 3.17,3.37 4.9,4.31 1.27,0.62 2.94,0.81 4.98,0.62 0.76,-0.44 2.62,-2.44 2.96,-3.2 -0.03,-0.36 -0.03,-0.35 1.65,0.23 2.53,0.87 4.59,1.04 5.73,0.2 0.78,-0.44 1.55,-0.87 1.48,-1.6 -0.03,-0.36 0.68,-1.53 1.83,-2.36 0.7,-1.16 1.45,-1.99 1.41,-2.35l2.84,-0.26zM392.2,230.01c-0.14,1.14 -0.25,1.85 -0.29,1.46 -0.05,-0.49 0.08,-1 0.29,-1.46z"/>
        <path android:fillType="evenOdd" android:pathData="M-48.33,39.16l432.55,-40.15l41.18,443.72l-432.55,40.15z">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="378.49"
                    android:centerY="8.59"
                    android:gradientRadius="779.99" android:type="radial">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#FFE6E6E6" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="m-32.27,235.85l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m47.95,31.88l40.96,441.27"
            android:strokeColor="#ff0000" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-34.4,212.93l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-36.52,190.01l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-38.65,167.08l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-40.78,144.16l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-42.91,121.24l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-45.03,98.32l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-47.16,75.39l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-15.25,419.24l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-21.63,350.47l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-23.76,327.54l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-25.89,304.62l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-28.01,281.7l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-30.14,258.78l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#00000000"
            android:pathData="m-10.99,465.08l434.73,-40.35"
            android:strokeColor="#0000ff" android:strokeWidth="1.33"/>
        <path android:fillColor="#ff8080"
            android:pathData="m-13.11,523.03 l434.72,-121.22"
            android:strokeColor="#0000ff" android:strokeWidth="2.3"/>
    </group>
    <path android:fillColor="#00000000"
        android:pathData="m202.3,15.2c2.82,-0.26 2.84,-0.26 3.72,0.39 0.51,1.05 1.05,2.48 1.42,6.48 0.44,4.72 0.52,5.81 1.49,7.56 1.49,2.79 2.82,3.76 4.89,3.94 2.02,-0.19 2.75,-0.97 3.74,-3.63 -0.07,-0.73 0.65,-1.92 1.41,-2.35 2.3,-1.68 8.59,-4.09 11.47,-3.99 4.45,-0.41 5.93,-2.38 5.18,-5.98l-0.2,-2.18c0.41,-0.04 1.37,1.7 2.76,3.4 2.87,4.5 5.45,5.73 7.68,3.32 1.89,-1.64 1.74,-3.1 0.69,-5.56 -0.51,-1.05 -1.01,-2.1 -0.62,-2.14 0,0 3.94,-1.83 4.33,-1.86 0,0 0.49,0.69 0.55,1.41 0.27,2.91 2.85,4.49 6.06,3.83 3.21,-0.66 4.34,-1.86 4.48,-4.8 0.27,-1.49 0.27,-1.49 2.22,-2.4 2.77,-0.99 3.17,-1.03 3.23,-0.3 0.2,2.18 2.01,3.85 4.44,3.62 0.76,-0.44 1.62,0.2 2.91,0.81 1.75,1.3 2.58,1.23 5.34,0.24 0.78,-0.44 1.53,-1.24 2.22,-2.4 0.31,-1.13 0.69,-1.53 1.9,-1.64 0.82,-0.08 2.42,-0.21 3.2,-0.65 0.82,-0.08 1.99,-0.56 2.81,-0.64 0.78,-0.44 5.77,0.57 6.64,1.23 0.85,0.29 4.08,-0.02 5.23,-0.87 0.41,-0.04 1.15,-0.82 1.94,-1.26 0.37,-0.4 0.33,-0.77 0.71,-1.18 0.44,0.33 0.49,0.69 0.49,0.69 0.49,1.05 2.62,1.95 3.82,1.84l1.33,0.99c0.93,1.38 2.63,1.94 5.83,1.27 2.84,-0.26 5.94,-2.01 7.42,-3.62 0.75,-0.8 4.25,-2.94 5.06,-3.02 0,0 0.42,0.31 0.49,1.04 0.1,1.09 1,2.1 1.89,2.75 2.16,1.27 3.39,1.53 4.95,0.65 1.55,-0.88 1.57,-0.87 2.19,-3.13 -0.07,-0.73 0.29,-1.14 0.22,-1.86l0.24,2.55c0.83,4.69 2.69,7.07 6.33,6.73 2.43,-0.23 3.9,-2.17 3.7,-4.35 -0.17,-1.82 0.19,-2.23 4.44,-4.83 1.19,-0.48 3.1,-1.75 4.26,-2.59 1.14,-0.84 2.32,-1.33 2.71,-1.36 0,0 1.29,0.27 2.2,1.29 1.75,1.3 4.72,2.49 7.15,2.26 0.8,-0.07 1.15,-0.49 1.97,-0.56 -0.34,0.76 -0.71,1.16 -0.67,1.53 -0.34,0.76 -0.64,1.91 -0.54,3s0.58,1.77 1.5,2.79c1.78,1.67 5.22,3.54 6.87,3.75 0.41,-0.04 0.82,-0.06 1.26,0.26 -0.34,0.77 -0.68,1.52 -1.03,2.29 -1.04,1.93 -0.96,2.66 -0.69,5.56 -0.21,2.22 0.32,3.64 0.83,4.69 0.49,1.05 1.16,3.56 1.8,6.06 0.24,2.54 0.42,4.73 0.9,5.42 0.07,0.73 0.08,0.71 -1.91,1.26 -4.83,0.82 -7.41,4 -5.15,6.36 0.92,1.01 3.85,1.84 5.05,1.73 0.82,-0.08 0.87,0.28 -0.25,1.49 -2.26,2.04 -1.23,4.51 2.19,6.03 3.81,1.48 3.51,2.61 -0.44,4.08 -3.15,1.39 -4.26,2.6 -4.09,4.42 0.1,1.09 0.14,1.46 1.05,2.48 1.29,0.61 1.73,0.92 5.37,0.59 5.68,-0.53 5.65,-0.9 5.96,2.37 0.27,2.91 -0.42,4.44 -2.41,4.99 -3.91,1.83 -2.58,7.57 1.91,7.52 0.41,-0.04 0.87,0.3 1.68,0.22l0.47,5.08l-1.65,0.15c-2.02,0.19 -3.49,1.81 -3.35,3.26 0.24,2.54 2.08,4.94 4.61,5.8 0.82,-0.08 1.26,0.24 1.43,2.06 0.17,1.82 -0.25,1.86 -1.41,2.7 -0.76,0.44 -2.72,1.34 -3.87,2.17 -1.92,1.28 -2.64,2.44 -2.51,3.89 0.1,1.09 1.89,2.76 4.9,4.31 0.83,0.29 1.7,0.57 2.98,1.19 -0.37,0.4 -0.75,0.83 -1.16,0.87 -1.45,1.97 -1.13,5.22 1.09,7.21 0.46,0.69 0.9,1.03 1.79,1.68 -0.37,0.4 -0.33,0.75 -0.71,1.15 -0.34,0.77 -0.57,2.64 -0.47,3.73 0.07,0.73 -0.28,1.49 -0.22,2.21 -0.78,0.44 -1.54,0.89 -2.32,1.33 -2.33,1.31 -2.71,1.71 -6.75,2.09 -5.27,0.49 -7.24,1.04 -8.37,2.24 -1.45,1.97 -0.41,4.43 2.09,4.93 0.42,0.33 3.29,0.43 5.73,0.2l4.46,-0.41l0.27,2.9c0.24,2.54 0.3,3.28 1.18,3.93 0.48,0.69 1.76,1.3 2.17,1.26 0.41,-0.04 0.82,-0.06 1.26,0.26 0.03,0.36 -0.32,1.13 -0.28,1.49 -0.31,1.13 -0.19,2.23 -0.15,2.59 0.03,0.36 -0.72,1.16 -1.48,1.6 -0.34,0.76 -1.49,1.98 -2.15,3.51 -0.65,1.89 -0.98,2.65 -0.4,4.43 0.13,1.45 0.67,2.89 1.11,3.2 0.51,1.06 0.56,1.41 -0.12,2.94 -0.31,1.14 -0.18,2.6 -0.15,2.97 0.07,0.72 -0.68,1.52 -1.38,2.68 -0.75,0.81 -1.45,1.98 -1.41,2.33 -0.29,1.13 -0.3,1.15 -1.9,1.67 -2.36,0.94 -5.83,3.11 -6.55,4.27 -1.45,1.96 -0.39,4.42 1.7,4.96 1.68,0.57 5.7,-0.16 7.66,-1.06 1.16,-0.85 1.55,-0.9 1.65,0.2 0.07,0.72 -0.28,1.49 -1.09,1.56 -0.41,0.04 -0.72,0.81 -1.06,1.56 -1.06,1.93 -0.58,2.62 2.06,4.58 2.23,1.99 2.66,2.33 2.8,3.78 0.07,0.73 0.22,2.18 0.66,2.51 0.51,1.04 2.21,1.98 3.79,1.46 1.63,-0.15 2.59,1.6 3.14,7.43l0.47,5.08l-1.2,0.11c-4.05,0.38 -4.58,13.48 -5.15,14.76 0.37,-3.1 -2.1,-0.47 -1.49,6.07l0.68,7.28c-0.8,0.07 -1.61,0.5 -2.42,0.58 -0.8,0.07 -2.39,0.58 -2.75,0.99 -0.34,0.75 -0.79,0.45 -2.91,-0.46 -5.2,-3.18 -12.1,-2.9 -14.26,0.24 -0.75,0.79 -0.74,0.78 -5.98,1.64 -2.82,0.26 -5.24,0.87 -5.65,0.9 -0.75,0.81 -0.73,0.81 -1.68,-0.58 -1.88,-2.75 -5.28,-4.28 -7.71,-4.05s-3.97,1.47 -3.77,3.66c0.03,0.37 -0.29,1.12 -0.25,1.49 -0.39,0.04 -0.85,-0.3 -1.26,-0.26 -0.88,-0.64 -2.9,-0.46 -7.76,-0.01 -6.1,0.2 -6.88,0.65 -8.05,1.13 -1.16,0.83 -1.95,1.27 -12.47,2.24l-10.93,1.01c-0.48,-0.69 -0.92,-0.99 -1.39,-1.69 -3.52,-2.61 -5.17,-2.83 -11.48,-0.4 -4.32,1.86 -4.71,1.89 -5.56,1.6 -0.44,-0.33 -2.09,-0.54 -5.34,-0.24 -4.08,0.01 -5.3,0.12 -6.18,-0.54 -2.09,-0.54 -3.05,-1.91 -3.18,-3.36 -0.17,-1.83 -2.32,-3.09 -4.35,-2.9l-2.01,0.19c-1.92,1.29 -3.15,1.39 -4,1.1 -0.03,-0.37 -0.87,-0.63 -1.72,-0.92 -1.24,-0.24 -1.66,-0.2 -3.68,-0.01 -1.6,0.5 -1.98,0.53 -3.27,-0.08 -2.16,-1.28 -7.02,-0.83 -8.5,0.79 -1.87,2 -1.95,5.3 -0.14,7.33 1.51,3.17 1.2,4.29 -2.82,5.03 -1.21,0.11 -3.19,0.66 -3.97,1.1 -1.14,0.83 -1.9,1.29 -1.9,1.29l-0.17,-1.83c-0.2,-2.18 -1.59,-3.52 -2.83,-3.77 -1.68,-0.58 -4.47,0.07 -5.59,1.28 -0.41,0.04 -0.79,0.42 -1.16,0.81 -0.44,-0.31 -0.85,-0.63 -1.26,-0.59 -0.48,-0.69 -2.15,-0.91 -2.95,-0.84 -0.85,-0.29 -2.49,-0.53 -3.34,-0.8 -0.85,-0.29 -1.66,-0.2 -2.07,-0.16 -1.22,0.11 -2.76,0.96 -3.07,2.1 0.03,0.37 -0.72,1.19 -1.45,1.98 -1.16,0.85 -1.57,0.88 -2.78,0.99 -1.21,0.11 -2.01,0.2 -3.2,0.68 -1.92,1.27 -1.94,1.27 -2.84,0.26 -0.51,-1.06 -5.2,-3.2 -8.59,-4.35 -4.21,-1.44 -9.46,-0.95 -11.32,1.05 -1.16,0.85 -1.13,1.19 -0.89,3.74 0.07,0.73 -0.25,1.86 -0.18,2.59l-1.2,0.11c-2.46,-0.14 -4,0.74 -4.65,2.63 0.03,0.37 0.06,0.74 -0.32,1.14 -0.44,-0.33 -0.82,-0.29 -1.26,-0.61 -3.04,-1.92 -3.86,-1.84 -8.31,-1.42 -3.25,0.3 -4.08,0.01 -5.37,-0.61 -2.57,-1.22 -3.38,-1.15 -7.52,2.54 -1.12,1.2 -2.23,2.42 -2.54,3.54 -0.34,0.77 -0.71,1.14 -0.64,1.87l-0.3,-3.25c-0.78,-3.96 -1.26,-4.67 -3.39,-5.57 -0.83,-0.29 -2.52,-0.87 -3.79,-1.49 -1.68,-0.57 -2.53,-0.85 -5.37,-0.59 -3.67,-0.03 -4.47,0.42 -6.36,2.05 -1.92,1.29 -2.22,2.41 -2.05,4.23 0.07,0.73 -0.28,1.49 -0.28,1.49 -0.82,0.08 -3.82,-1.84 -4.73,-2.87 -1.39,-1.7 -3.91,-2.21 -6.24,-0.88 -0.76,0.44 -3.15,1.02 -8.82,1.55 -7.29,0.68 -8.1,0.76 -8.85,1.55 -0.78,0.44 -1.48,1.59 -1.41,2.33 -0.37,0.4 -0.32,0.77 -0.29,1.14l-5.69,0.53c-2.02,0.19 -4.04,0.38 -5.63,0.87 0.29,-1.12 0.62,-1.88 0.96,-2.64 0.71,-1.17 1.38,-2.71 1.34,-3.08 -0.1,-1.1 -1.43,-2.42 -3.08,-2.64 -0.85,-0.27 -2.1,-0.52 -2.52,-0.85 -0.85,-0.29 -2.92,-0.49 -4.14,-0.37 -2.46,-0.14 -3.22,0.31 -4.01,0.75 -2.3,1.67 -2.84,4.67 -0.94,7.43 0.86,0.64 0.53,1.41 -0.28,1.49 -0.41,0.04 -1.56,0.51 -2.75,0.99 -0.38,0.39 -5.28,-5.01 -8.1,-4.75 -3.25,0.3 -4.49,0.41 -4.81,1.18 -1.19,0.48 -15.2,-5.56 -17.16,-4.64 -1.18,0.46 -2.33,1.3 -4.93,4.12 -2.97,3.21 -5.22,5.25 -6.03,5.33 -0.4,0.04 -1.11,-2.83 -1.61,-8.28 -0.42,-4.55 0.3,-5.02 0.72,-3.91 -0.21,-0.08 -0.1,0.21 0.26,1.14 0.26,0.29 0.07,-0.29 -0.26,-1.14 0.11,0.04 0.31,0.18 0.61,0.4 1.25,0.25 -8.01,-15.73 -8.01,-15.73 0.81,-0.08 1.18,-0.46 1.58,-0.5 1.59,-0.52 3.45,-2.53 3.35,-3.62 -0.44,-0.33 -0.54,-1.42 -1.01,-2.1 -0.88,-0.66 -1.43,-2.06 -1.53,-3.16 -0.07,-0.72 -1.03,-2.47 -1.53,-3.52 -3.24,-4.1 -3.75,-5.15 -5.27,-8.32 -0.47,-0.69 -0.99,-1.73 -1.5,-2.79 0.37,-0.39 0.74,-0.81 0.71,-1.18 0.71,-1.17 1.08,-1.56 0.47,-3.7l-0.2,-2.18c0.78,-0.44 1.16,-0.85 1.93,-1.29 1.92,-1.27 1.92,-1.26 9.21,-1.94 7.26,-1.04 7.25,-1.05 8.4,-1.89 1.08,-1.56 1.38,-3.04 1.01,-7.06 -0.27,-2.9 -0.34,-3.65 -1.21,-4.3 -1.82,-2.01 -5.5,-2.04 -12.29,-0.32 -1.96,0.92 -4,1.13 -4.81,1.2 -0.81,0.08 -1.24,-0.27 -0.46,-0.72 0.37,-0.4 1.33,-3.04 1.6,-4.54 -0.1,-1.08 0.2,-2.22 0.54,-2.98 0.37,-0.4 0.61,-2.25 0.5,-3.35 0.1,-3.31 -0.84,-4.69 -3.74,-5.15 -0.84,-0.29 -1.27,-0.63 -1.3,-0.99 -0.03,-0.36 -0.13,-1.45 0.54,-2.98 0.27,-1.49 0.12,-2.95 0.09,-3.31 -0.07,-0.73 0.32,-1.11 1.13,-1.19 1.15,-0.84 2.26,-2.05 2.12,-3.5 -0.1,-1.09 -1.48,-2.8 -1.92,-3.13 -0.4,0.04 -1.26,-0.23 -2.14,-0.89 -0.44,-0.33 -0.91,-1.01 -1.75,-1.3 0.78,-0.44 1.14,-0.86 1.48,-1.63 0.37,-0.4 1.14,-0.84 1.48,-1.6l-0.51,-5.45c-0.03,-4.76 -0.14,-5.84 0.2,-6.6 0.78,-0.44 0.67,-1.53 0.17,-6.98l-0.61,-6.55c-0.44,-0.33 -1.28,-0.6 -1.72,-0.92 -0.88,-0.65 -1.7,-0.95 -2.11,-0.92 -0.41,0.04 -0.91,-1.02 -1.79,-1.68 -0.54,-1.42 -0.57,-1.77 -0.34,-3.63 0.31,-1.13 0.56,-2.61 0.93,-3.01 0.27,-1.49 0.87,-3.77 1.51,-10.06 0.17,-2.58 -0.32,-3.61 -2.51,-5.24 -0.88,-0.65 -1.36,-1.35 -1.4,-1.71 0,0 0.77,-0.44 1.55,-0.88 2.36,-0.95 3.03,-2.5 2.76,-5.4 -0.4,-4.36 -1.81,-6.43 -5.63,-7.9 -1.69,-0.58 -2.1,-0.54 -2.17,-1.26 0.34,-5.16 0.14,-7.35 -0.88,-9.46 -0.54,-1.42 -1.16,-3.92 -1.77,-6.07l-0.34,-3.63c0.37,-0.4 1.16,-0.84 1.97,-0.91 1.18,-0.48 2.32,-1.31 3.03,-2.48 0.37,-0.4 0.73,-0.8 1.06,-1.56l-1.69,-18.19c-0.47,-0.69 -0.51,-1.05 0.61,-2.25 0.74,-0.8 1.48,-1.98 2.22,-2.78 0.34,-0.76 1.45,-1.96 2.22,-2.4 0.78,-0.44 1.5,-1.25 1.84,-2.01 0.34,-0.76 0.77,-0.8 1.58,-0.88 0.81,-0.08 1.55,-0.86 2.32,-1.3 2.29,-1.68 3.11,-1.75 3.58,-1.06 0.51,1.05 2.24,2.34 3.86,2.19 2.02,-0.19 7.61,-5.83 9.3,-5.25 1.22,-0.11 2.08,0.17 2.91,0.46 0.78,-0.44 1.17,-0.84 1.97,-0.91 1.53,-1.24 10.31,-2.44 14.86,-1.76 2.09,0.54 3.72,0.77 7.38,0.43 3.23,-0.3 5.28,-0.48 6.11,-0.19 0.85,0.29 2.47,0.12 4.1,-0.03 2.02,-0.19 2.39,-0.23 3.1,-1.4 0.37,-0.4 1.09,-1.55 1.06,-1.91 -0.13,-1.45 0.22,-1.85 1.48,-1.6 0.44,0.33 2.48,0.12 3.68,0.01 2.43,-0.23 2.85,-0.26 4,-1.1 0.73,-0.8 1.06,-1.56 1,-2.29l-0.1,-1.1l6.89,-0.64l0.24,2.55c0.2,2.18 0.27,2.9 1.63,4.24 0.51,1.05 0.96,1.76 1.4,2.09 0.03,0.36 -0.69,1.16 -1,2.29 -0.71,1.17 -0.99,2.66 -0.86,4.12 -0.17,2.58 -0.18,2.58 1.14,3.55 2.67,2.32 7.4,0.42 8.3,-2.97 0.27,-1.49 2.41,-5 3.92,-6.24 0.37,-0.4 1.54,-1.24 2.71,-1.71 3.18,-1.03 5.03,-3.02 4.8,-5.57 -0.51,-1.05 -0.14,-1.46 0.64,-1.9 1.14,-0.84 2.84,-0.25 3.4,1.53 0.58,1.78 2.41,4.16 3.7,4.78 0.44,0.33 1.68,0.58 2.49,0.5 3.25,-0.3 4.69,-2.26 4.86,-4.84 -0.1,-1.09 -0.12,-1.47 0.32,-1.14 3.33,0.79 4.97,0.66 8.4,-1.86 0.78,-0.44 1.96,-0.93 4.36,-1.52 3.25,-0.3 3.63,-0.32 4.33,-1.49 0.37,-0.4 1.09,-1.58 1.06,-1.94 -0.03,-0.36 -0.01,-0.38 2.42,-0.6l2.81,-0.26c0.07,0.73 0.15,1.83 0.63,2.52 0.24,2.54 0.27,2.9 1.56,3.51 1.75,1.3 3.74,0.75 5.27,-0.49 0.32,-0.76 1.09,-1.56 1.03,-2.29 -0.13,-1.45 0.22,-1.84 1.84,-1.99 1.22,-0.11 1.63,-0.17 2.52,0.85 1.77,1.3 3.4,1.17 6.46,-0.95 1.16,-0.84 2.32,-1.33 2.32,-1.33 0.54,1.42 3.17,3.37 4.9,4.31 1.27,0.62 2.94,0.81 4.98,0.62 0.76,-0.44 2.62,-2.44 2.96,-3.2 -0.03,-0.36 -0.03,-0.35 1.65,0.23 2.53,0.87 4.59,1.04 5.73,0.2 0.78,-0.44 1.55,-0.87 1.48,-1.6 -0.03,-0.36 0.68,-1.53 1.83,-2.36 0.7,-1.16 1.45,-1.99 1.41,-2.35l2.84,-0.26zM392.2,230c-0.14,1.14 -0.25,1.85 -0.29,1.46 -0.05,-0.49 0.08,-1 0.29,-1.46z"
        android:strokeColor="#000000" android:strokeWidth="2.73"/>
</vector>
