<vector android:height="500dp" android:viewportHeight="195.41"
    android:viewportWidth="224.9" android:width="575.4567dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m14.47,63.21 l107.7,34.75 0.47,11.68 5.05,3.44 -1.68,3.99 -1.68,3.99 -57.77,-21.19 -57.77,-21.19c0,0 -0.8,-1.6 -1.43,-3.6 -0.64,-2 -1.12,-4.41 -0.48,-6.04 1.2,-3.07 7.59,-5.83 7.59,-5.83z"/>
    <path android:fillColor="#eaeaea" android:pathData="m14.47,134.85 l107.7,-34.75 0.47,-11.68 5.05,-3.44 -3.36,-7.98 -115.54,42.38c0,0 -3.18,6.39 -1.92,9.64 1.2,3.07 7.59,5.83 7.59,5.83z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M124.33,121.07 L66.56,99.88m0,0 l-57.77,-21.19m0,0c0,0 -0.8,-1.6 -1.43,-3.6l118.65,41.99 -1.68,3.99"/>
    <path android:pathData="m14.47,134.85 l107.7,-34.75 0.47,-11.68 5.05,-3.44 -3.36,-7.98 -115.54,42.38c0,0 -3.18,6.39 -1.92,9.64 1.2,3.07 7.59,5.83 7.59,5.83z"/>
    <path android:fillColor="#f3f3f3" android:pathData="m124.33,77 l-57.77,21.19m0,0 l-57.77,21.19m0,0c0,0 -0.8,1.6 -1.43,3.6l118.65,-41.99 -1.68,-3.99"/>
    <path android:fillColor="#649ad4" android:pathData="m183.54,5.71c-15.74,0 -30.33,13.42 -30.33,29.16 0,3.93 1.2,15.48 -2.99,22.8 -2.23,3.9 -6.35,4.89 -9.57,6.04l-20.74,6.56c0,0 -1.75,8.68 -0.03,12.45 1.72,3.75 9.39,8.06 9.39,8.06 0,0 46.51,-27.76 83.29,-40.69 8.03,-2.82 -2.69,-23.47 -6.14,-30.91 -3.44,-7.44 -11.16,-13.46 -22.88,-13.46zM180.45,10.3c11.05,0 20.01,8.65 20.01,19.33 0,2.41 1.44,8.29 -13.86,15.61 -15.3,7.32 -26.16,-4.93 -26.16,-15.61 0,-10.68 8.96,-19.33 20.01,-19.33z"/>
    <path android:fillColor="#2d65a2" android:pathData="m185.43,7.62c-15.74,0 -30.33,13.42 -30.33,29.16 0,3.93 1.2,15.48 -2.99,22.8 -2.23,3.9 -6.35,4.89 -9.57,6.04l-20.74,6.56c0,0 -1.75,8.68 -0.03,12.45 1.72,3.75 9.39,8.06 9.39,8.06 0,0 46.51,-27.76 83.29,-40.69 8.03,-2.82 -2.69,-23.47 -6.14,-30.91 -3.44,-7.44 -11.16,-13.46 -22.88,-13.46zM182.34,12.21c11.05,0 20.01,8.65 20.01,19.33 0,2.41 1.44,8.29 -13.86,15.61 -15.3,7.32 -26.16,-4.93 -26.16,-15.61 0,-10.68 8.96,-19.33 20.01,-19.33z"/>
    <path android:fillColor="#649ad4" android:pathData="m186.4,186.92c-15.74,0 -30.33,-13.42 -30.33,-29.16 0,-3.93 1.2,-15.48 -2.99,-22.8 -2.23,-3.9 -6.35,-4.89 -9.57,-6.04l-20.74,-6.56c0,0 -1.75,-8.68 -0.03,-12.45 1.72,-3.75 9.39,-8.06 9.39,-8.06 0,0 46.51,27.76 83.29,40.69 8.03,2.82 -2.69,23.47 -6.14,30.91 -3.44,7.44 -11.16,13.46 -22.88,13.46zM183.31,182.33c11.05,0 20.01,-8.65 20.01,-19.33 0,-2.41 1.44,-8.29 -13.86,-15.61 -15.3,-7.32 -26.16,4.93 -26.16,15.61 0,10.68 8.96,19.33 20.01,19.33z"/>
    <path android:fillColor="#2d65a2" android:pathData="m185.43,189.69c-15.74,0 -30.33,-13.42 -30.33,-29.16 0,-3.93 1.2,-15.48 -2.99,-22.8 -2.23,-3.9 -6.35,-4.89 -9.57,-6.04l-20.74,-6.56c0,0 -1.75,-8.68 -0.03,-12.45 1.72,-3.75 9.39,-8.06 9.39,-8.06 0,0 46.51,27.76 83.29,40.69 8.03,2.82 -2.69,23.47 -6.14,30.91 -3.44,7.44 -11.16,13.46 -22.88,13.46zM182.34,185.1c11.05,0 20.01,-8.65 20.01,-19.33 0,-2.41 1.44,-8.29 -13.86,-15.61 -15.3,-7.32 -26.16,4.93 -26.16,15.61 0,10.68 8.96,19.33 20.01,19.33z"/>
    <path android:fillColor="#d6d6d6" android:pathData="m98.2,104.49c-1.48,1.48 -3.54,2.4 -5.8,2.4 -2.27,0 -4.32,-0.92 -5.8,-2.4 -1.48,-1.48 -2.4,-3.54 -2.4,-5.8 0,-2.27 0.92,-4.32 2.4,-5.8"/>
    <path android:fillColor="#d6d6d6" android:pathData="m86.93,92.58c1.48,-1.48 3.54,-2.4 5.8,-2.4 2.27,0 4.32,0.92 5.8,2.4 1.48,1.48 2.4,3.54 2.4,5.8 0,2.27 -0.92,4.32 -2.4,5.8"/>
    <path android:fillColor="#e9e9e9" android:pathData="m97.22,103.99c-1.33,1.32 -3.17,2.14 -5.2,2.14 -2.03,0 -3.87,-0.82 -5.2,-2.14 -1.33,-1.32 -2.16,-3.14 -2.16,-5.16 0,-2.01 0.82,-3.84 2.16,-5.16"/>
    <path android:fillColor="#e9e9e9" android:pathData="m87.74,92.86c1.33,-1.32 3.17,-2.14 5.2,-2.14 2.03,0 3.87,0.82 5.2,2.14 1.33,1.32 2.16,3.14 2.16,5.16 0,2.01 -0.82,3.84 -2.16,5.16"/>
    <path android:pathData="m87.74,92.86c1.33,-1.32 3.17,-2.14 5.2,-2.14 2.03,0 3.87,0.82 5.2,2.14 1.33,1.32 2.16,3.14 2.16,5.16 0,2.01 -0.82,3.84 -2.16,5.16"/>
</vector>
