<vector android:height="500dp" android:viewportHeight="1156"
    android:viewportWidth="1332.9" android:width="576.51385dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b3b3b3"
        android:pathData="m1048.6,1124.6c-73.2,-16.3 -123.2,1.7 -196.6,-13.9 -76.3,-9.6 -193.1,-26.8 -268.8,-43.2 -96,-13.5 -177.6,-22.5 -274.9,-24.2 -67.6,4.8 -111,-33.6 -156,-70.7 -46.6,-46.2 -22.9,-67.7 -62.1,-118.7 -21.2,-39.9 -45.4,-81.3 -58.6,-125.4 29.3,-45.2 93.9,18.7 137.2,4.3 56,-0.4 115.7,14.8 170,29.7 51.8,0.7 85.4,1.8 136.4,6.6 58.8,18 110.4,55 171,68.3 53.9,33.8 115,-30.4 175.8,-14.3 42.4,13.3 54.3,65.4 98.9,77.4 41.6,28.5 90.4,40.8 136.5,59.5 44.2,31.2 38.9,110.7 18.2,153.4 -8.2,5.3 -17.6,8.5 -26.9,11.2z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#666"
        android:pathData="m654.5,6c-17.3,3.1 -35.3,14.1 -33,33.6 -7.4,16 -14.7,32.2 -22,48.2 -10.7,18.6 -22.3,37.9 -22.9,60 -2.7,25.8 -22.4,47.7 -19.6,74.6 0,29.3 0,58.6 0,88 -0.7,1.6 -1.4,3.3 -1.9,5.1 -4.9,23.5 -4.8,48.1 -13.6,70.9 -9.5,10.3 -12.4,24.7 -14.1,38.1 -3,18.3 -4.7,36.6 -6.4,55 -4.2,20.5 -11.5,40.3 -15.4,61 -7.9,18.3 2,42 -12.4,57.8 -6.6,22.8 -26.5,40.5 -26.9,65.1 0.5,8.4 5.9,13.5 12.9,17.7 -1.6,4.6 -2.9,9.3 -4.8,12.9 -6.7,17.1 -4.2,35.7 -4.8,53.6 -0.2,3.6 0.4,6.4 1.5,8.6 3.1,13.1 12.1,30.4 22.5,44 27.1,22.2 32.2,57.9 38.9,90.1 2,15.5 6.2,29.3 11.4,42.2 0.7,2.7 1.6,5.3 3.2,7.6 7.3,16.7 15.9,32.1 23,47.8 21.1,29.1 67.7,13.9 87.5,44.8 19.5,22.6 47.5,42.6 78.9,38.3 63.9,13.4 129.3,18.1 193.1,30.7 55,1.3 110.1,0.1 165.1,0.5 7,12.1 45.5,10.3 73.5,4.6 4.7,1.5 9.1,2.7 12.6,3.5 4.5,2.5 9.9,2.6 17,-2.2 17.8,-17.7 40.1,-27.4 64.8,-30.8 20.9,-6 43.2,-9 62.7,-17.1 5.2,-24.3 -4,-49.6 -8.9,-73.8 -11.1,-23.1 -11.9,-49.2 -15.7,-74.2 -2.3,-24.4 -9.3,-47.9 -12.6,-72 0.3,-15.4 5,-42.3 0.3,-55.6 0,-0.3 0,-0.7 0.1,-1 0.5,-6.4 0,-12.8 -0.8,-19.2 0.1,-4.3 -0,-9 -0.4,-14.2 -1.1,-3.6 -2.1,-7.3 -2.9,-11 -0.1,-1.2 -0.1,-2.3 -0.2,-3.5 -1.6,-10.7 -2,-21.6 -1.8,-32.4 -1,-10.2 -2.2,-20.5 -4.8,-30.5 -0.3,-14.7 -0.4,-29.4 -1,-43.8 -1.8,-32.5 9.7,-78.4 -27.2,-94.5 -34.8,-25.8 -17.5,-77.8 -21.6,-115.2 6.1,-25.5 -0.9,-48.6 -15.5,-67 -1.4,-3.4 -3.6,-6.4 -6.8,-8.8 -7.4,-18.5 -15.1,-22.4 -46.4,-30.2 -1.6,-1.1 -3.1,-2.3 -4.6,-3.4 -1.2,-18.9 -17.8,-31.8 -31.1,-46.2 -14.5,-14.6 -23,-26.1 -35.8,-40 -4.8,-19.6 -19.5,-33.9 -30.9,-49.7 -19,-19.8 -26.2,-50.7 -52.7,-62.9 -19.4,-6.8 -33.8,-24.3 -54.5,-27.4 -12.3,2.5 -31.1,7.3 -39.3,-1.5 -5.7,-0.5 -11.2,-1.5 -16,-1.9 -15.6,-6.8 -31.3,-13.6 -47.4,-18.8 -31.6,-22 -77.2,-15.5 -104.1,-43.7 -29,-3.1 -58.8,-11.1 -87.5,-11.3l-0.5,-0.5z"
        android:strokeColor="#000" android:strokeWidth="12"/>
    <path android:fillColor="#666" android:pathData="m567.1,305.1c4.4,20.5 15,40.3 11.2,61.9 -0.4,23.2 24,56.1 13.4,77.8 -6,18.3 -15.1,34.1 -13.2,53.4 -2.2,19.4 -12.6,32.3 -1.9,48.7 10.7,19.9 14.4,42.8 17.9,64.8 2.4,22.4 24.1,44.9 24.1,67.3 1.5,19.3 0.3,86.1 -24.2,94.9 -17.6,7.9 -49.6,-30.3 -58.8,-10 -5.8,12.8 -16,9.2 -15.1,-4.4 -0.7,-19.5 7.6,-43 -7.9,-58.8 -9.4,-17.4 -39.5,-17.7 -40.7,-38 0.4,-24.4 20,-41.9 26.6,-64.3 14.2,-15.6 4.3,-39.1 12.2,-57.1 3.8,-20.4 11.1,-40 15.2,-60.2 1.7,-18.2 3.4,-36.3 6.4,-54.4 1.7,-13.3 4.5,-27.5 13.9,-37.7 8.7,-22.5 8.6,-46.8 13.4,-70 1.5,-5.1 4,-9.9 7.6,-13.9z"/>
    <path android:fillColor="#666" android:pathData="m501.2,665.3c-15.4,-1.5 -16.1,17.7 -21.3,27.8 -6.7,16.9 -4.2,35.3 -4.8,53 -1.1,18.3 19.4,16.5 29.8,25 16,10.1 22,28.8 29.1,45.3 3.4,15.1 3,30.9 8.6,45.5 4,13.8 -0.2,28.4 2.7,42.4 3.5,12.4 -0.8,30.2 12.4,37.6 16.2,6.1 17.8,-16 26.3,-23.9 9.1,-11.3 24.1,-18 38.6,-15.6 14,-2 13.9,-21.7 11.3,-31.8 -7.8,-9.7 -20.2,-14.2 -28.1,-23.5 -8.4,-11.6 -14.6,-26 -28.3,-31.9 -13.1,-4.2 -16.4,-18.5 -24,-28.4 -7.2,-6.7 -22.1,-7.4 -18.3,-21.3 0.3,-13 1.7,-26.4 -0.8,-39.3 -7.8,-13.3 -2.6,-32.4 -15.8,-43 -3.5,-7.7 -10.3,-13.1 -17.3,-17.7z"/>
    <path android:fillColor="#4d4d4d" android:pathData="m670.8,858.1c-13,-8.6 4.6,-25.2 1.6,-39.3 -3.7,-17.3 -18.4,-51.5 -32.2,-61.9 -9.4,-7.5 -30.2,1.5 -42.1,-1.9 -26.5,-33.4 -13.5,-18 -34.3,-18.2 -5.7,9.5 -39.9,16.7 -40.8,23.3 0.2,9.9 5.5,11.8 8.2,21.4 1.7,11.7 12.8,22.1 17.8,32.8 4.3,11.3 12,20.8 19.3,30.2 4.4,5.6 11.3,8.1 18,9.8 9.9,2.4 16.2,10.6 23.9,16.4 8.5,3.7 18.8,5.6 22.4,15.4 8.8,17 28.2,3.3 30.8,-3 3.8,-6.5 12.8,-51 20.4,-52.4 1.4,-0.4 -14.3,27.8 -13,27.3z"/>
    <path android:fillColor="#4d4d4d" android:pathData="m975.6,1040.1c-14.2,-0.9 -17.6,-47.1 -33.1,-47.4 -13,-8.6 -26.1,-17.9 -38.4,-27 -8.5,-7.9 -39.1,-8.2 -49.5,-15.6 -14.4,-8.2 -28.6,-16.7 -41.1,-27.6 -11.1,-6.7 -25.7,5.5 -36.5,-1.6 -12.5,-5 -18.4,-11.6 -30.3,-18.5 -15,-6.5 -50.2,-89.5 -66.1,-94.4 -13.8,-3.4 -8.5,55.5 -23.9,62.7 -11.8,10.2 -24.4,25.6 -21.5,39.3 6.8,10.4 26.2,28.1 31.1,39.5 5.1,15.4 10.4,31.1 21.6,43.3 9,8.7 17.3,18.4 27.6,25.6 11.3,9.8 14.4,27.2 26.6,35.7 14.7,2.8 37.5,-3.8 49.5,5.3 13.2,5.1 26.7,9.6 41,8.5 19.4,-0.4 38.9,1.1 58,-2.4 15.2,-2.7 32.9,4.2 45.4,-7.8 18.4,9.8 54.2,0.9 39.5,-17.8z"/>
    <path android:fillColor="#999" android:pathData="m1141.4,1079.4c25.2,-7.4 27.3,40.3 53.3,23 17.5,-17.5 39.6,-27.1 64.1,-30.5 20.6,-5.9 42.7,-8.9 62,-16.9 5.1,-24.1 -4,-49 -8.8,-72.9 -11,-22.8 -11.7,-48.6 -15.6,-73.4 -2.3,-24.1 -9.2,-47.4 -12.4,-71.1 0.4,-22.5 10.5,-70.2 -14.3,-61.8 -13.9,17.6 -23.6,30.3 -49.3,34.4 -22.7,8.4 -54.7,8.3 -78.3,14.2 -39.6,13.8 -71.1,44.7 -112.8,50.6 -22.7,7.6 -45.3,16.3 -69.2,19.3 -25.1,7.1 -49.9,15.3 -74,25.3 -18.4,6 -37.8,9.1 -55.6,17.1 -25.5,1.7 8.7,18 15.1,22.4 18.6,19.9 47.5,23.4 68.3,40.4 23.7,10 39.7,31.4 41.2,57.2 -0.7,18.2 19.1,41.1 31,17.8 8.5,-16.6 37.4,-11.4 49.8,-27.3 25.1,-3 50.5,-3.7 75.6,-5.4 26.8,-2.7 33.5,13.5 29.8,37.4z"/>
    <path android:fillColor="#1a1a1a" android:pathData="m504.3,742.3c-45.6,-25 -28.8,24.8 -5.4,55.8 26.7,21.9 31.8,57.3 38.5,89 5,38.7 23.7,66.9 37.1,96.5 20.9,28.7 66.8,13.7 86.4,44.3 19.2,22.3 47,42.1 78,37.8 63.1,13.3 127.8,17.8 190.9,30.3 54.4,1.2 108.8,0.1 163.2,0.5 15.9,27.7 200.2,-18.2 30.7,-15.2 -30.8,-17.5 -67.6,-13 -101.3,-18.8 -32.4,1.9 -64.4,-3.8 -96.3,-6.2 -38.5,-0.3 -77.1,1.1 -115.6,-0.8 -26.8,-13.8 -64.4,1.4 -84.6,-25.6 -6.1,-30.6 -17.8,-71.8 -46.9,-90.1 -36.3,-32.7 -46.6,-69.9 -89.4,-95.8 -30.3,-23.5 -49.2,-65.4 -73.1,-94 -3.5,-3.3 -7.5,-6.1 -11.9,-8z"/>
    <path android:fillColor="#333" android:pathData="m975.7,1082.3c14.4,-5.1 21.4,-20.5 34.7,-27.2 11.9,-9.4 27.5,-15.5 42.8,-12.7 14.8,0.3 29.7,-4 44.5,-3.3 9.2,4.5 25.3,-7.1 34.9,-6.5 7.3,3.3 42,25.6 41.2,32.5 19.1,6.5 36.9,12.5 36.9,20 0,7.5 -12.9,19.7 -19.3,22.3 -0.4,6.7 -56.2,-17.1 -61.3,-18.8 -13,-5.3 -27.4,-3.7 -41.2,-3.3 -21.2,0.7 -42.4,-0.9 -63.6,-0 -14.7,3.9 -30.7,5 -45.2,-0.1 -1.6,-0.8 -3.1,-1.7 -4.4,-2.8z"/>
    <path android:fillColor="#b3b3b3" android:pathData="m655.8,13.7c-21.2,19.1 -33.3,6.3 -24.9,34.2 -6.5,48.6 -41.7,87.9 -47.3,136.4 1,45.3 -14,88.9 -16.5,133.3 14,40.7 31.4,83.9 7.4,125 -7,39.5 -5.4,80.7 -2.5,120.7 28.1,27.1 20.3,67.4 28.8,102.5 21.2,34.5 -15.1,71.5 5.6,101.4 45.7,10.8 38.9,74.5 69.6,94.5 13.4,41.9 47.8,31.4 88.3,69.1 39.5,23.4 84.6,10 128.2,11.5 37.7,-1.4 63.6,-40.2 105.3,-36.5 49.7,6.1 77,-33.8 118.3,-51 34,-26.1 75.7,-29.8 116.2,-36.2 29,-11.9 55.3,-14.2 51,-69.9 -11.6,-38.2 -8.9,-79.9 -10.6,-119.8 -1.8,-32.1 9.6,-77.5 -26.9,-93.4 -34.4,-25.5 -17.3,-76.9 -21.3,-113.9 9.9,-41.7 -15.5,-77.1 -51.8,-95.1 -51.7,-25.4 -71.5,-82.5 -108.5,-122.5 -23.4,-33.8 -42.3,-81.1 -86.9,-90.7 -46.2,-5.3 -85.9,-31.1 -129.6,-45.2 -31.3,-21.7 -76.3,-15.4 -102.9,-43.2 -29.5,-3.2 -59.9,-11.5 -88.9,-11.1z"/>
    <path android:fillColor="#e6e6e6" android:pathData="m910.3,88.5c-18,-1.6 -34.2,-7.9 -33,16 0,19.1 30.5,15.1 31.5,35.7 15.4,11.5 26.7,30.4 45.3,35.9 25.9,-1.7 21.3,25.7 25.1,42.6 6.3,19.8 21.9,34.8 32.6,52.4 14.1,22.1 38.5,35.6 50.8,58.9 9.7,17.9 13.4,38.8 26.6,54.9 4.8,15.4 16.1,31.4 34.1,25.9 18,2.5 48.7,16.8 57,-6 25.7,-4.6 41.5,-44.1 22.2,-58.1 -7.7,-19.1 -15.5,-22.5 -50.4,-30.9 0,-19.9 -17.2,-33.1 -30.8,-47.9 -14.4,-14.5 -22.7,-25.9 -35.5,-39.6 -4.7,-19.3 -19.2,-33.5 -30.5,-49.1 -18.8,-19.6 -25.9,-50.1 -52.1,-62.2 -19.2,-6.7 -33.4,-24 -53.9,-27 -12.1,2.5 -30.8,7.2 -38.9,-1.5z"/>
    <path android:fillColor="#808080" android:pathData="m657.8,13.2c-17.1,3 -34.9,13.9 -32.7,33.2 -7.4,15.9 -14.5,31.8 -21.7,47.6 -10.6,18.4 -22,37.4 -22.6,59.3 -2.7,25.5 -22.1,47.1 -19.3,73.7 0,43.2 -0,86.3 -0,129.5 -7.8,16.1 -3.1,34.7 -7.9,51.1 -0.6,15 -2.3,33.8 1,46.8 27.6,2.4 26.6,-24.8 30.6,-41.4 9.6,-15.7 4,-37 9.1,-54.5 3,-17.5 6.1,-35.1 15.8,-50.3 7.5,-21.5 18.1,-42.1 32.8,-59.6 10.6,-15.1 13.9,-34.5 7.4,-51.9 -4.8,-16.7 -10.9,-33.3 -8.9,-50.9 0,-21.2 -0,-42.5 -0,-63.7 10,-12.6 22.6,-22.2 37.5,-27.8 4.9,-2.3 2.9,-11.8 4.1,-14.8 1.1,-2.6 -5.2,-8.1 -14.3,-7.5 -12.7,-0.4 -24.8,-0.6 -8.9,-17.1"/>
    <path android:fillColor="#999" android:pathData="m1267.1,642.3c-12.2,-2.5 -22.7,8.3 -35.1,5.7 -23.5,-0 -47.1,-0.1 -70.6,-0 -9.1,-6.7 -22.3,-2.6 -30.5,-11.2 -11.9,-6.1 -22.5,-14.5 -35,-19 -9.5,-6.1 -21,-5.5 -31,-10.3 -8,1.4 5.2,12.9 5,18.2 3,9.8 6.4,19.3 10.8,28.5 3.2,10.1 7.1,20.3 14.9,27.8 8.3,10.5 14.6,23 17.5,36.1 8.1,2.2 8.4,14.1 14.7,20.4 5.6,7.8 9.4,17.2 7.9,26.9 1.7,15.3 19.1,10.6 29.4,13.1 14.2,2.8 28.9,-1.4 43,2.7 9.5,1.6 19.4,0.4 29,2.2 8.1,2.6 16,0.9 24.2,1.4 7.3,-0.6 22.7,7.8 23.1,-3.2 1.2,-15.9 -3.6,-31.4 -4.3,-47.3 -1.6,-10.6 -1.9,-21.4 -1.7,-32 -1.3,-13.6 -3.1,-27.4 -7.9,-40.3 -1.6,-6.5 -1.4,-13.4 -3.4,-19.8z"/>
</vector>
