<resources>
    <string name="app_name">DolceVita</string>

    <array name="cafe">
        <item>No-Seleccionado</item>
        <item>Cafe con leche</item>
        <item>Cafe americano</item>
        <item>Cafe Leche Leche</item>
        <item>Carajillo</item>
        <item>Bombon</item>
        <item>Descafeinado</item>
    </array>
    <array name="desayuno">
        <item>No-Seleccionado</item>
        <item>Tostada Jamon</item>
        <item>Tostada Aceite</item>
        <item>Tostada Gratinada</item>
        <item>Tostada Atun</item>
    </array>
    <array name="bebida">
        <item>No-Seleccionado</item>
        <item>Coca-Cola</item>
        <item>Fanta Limon</item>
        <item>Fanta Naranja</item>
        <item>Tonica</item>
        <item>Copa</item>
    </array>
    <array name="dulces">
        <item>No-Seleccionado</item>
        <item>Tarta</item>
        <item>Caña</item>
        <item>Palmera</item>
        <item>Pastel</item>
    </array>

</resources>