<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM10.5,13.5h-1L9.5,15L8,15v-1.5L5,13.5L5,9h1.5v3L8,12L8,9h1.5v3h1v1.5zM16,15h-1.75l-1.75,-2.25L12.5,15L11,15L11,9h1.5v2.25L14.25,9L16,9l-2.25,3L16,15zM20,12.5h-1.5L18.5,14h-1v-1.5L16,12.5v-1h1.5L17.5,10h1v1.5L20,11.5v1z"/>
</vector>
