<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/london" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:padding="5dp"
        android:text="London Eye y Rio Tamesis, Londres"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="20dp"
        android:backgroundTint="#66393939"
        android:padding="15dp"
        android:text="Anterior"
        android:textColor="#FFF300"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#66393939"
        android:padding="15dp"
        android:text="Siguiente"
        android:textColor="#FFF300"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="0dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="#00C4FF"
        android:padding="5dp"
        android:text="21/Aug/2019"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>