*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Lobster', cursive;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 70% 15%;
    gap: 2.7em;
    height: 100vh;
}

header{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: darkorange;
    text-align: center;
}

header > h1{
    color: white;
    padding: 1.5em;
}

footer{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: darkorange;
    text-align: center;
}

footer h2{
    height: auto;
    color: white;
}

main{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .5em;
    justify-content: center;
    margin: auto 50px;
}

.vid-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.art-1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.img-1{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.art-2{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.img-2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.art-3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.img-3{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.art-4{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

video{
    width: 500px;
    height: 300px;
}

img{
    width: 500px;
    height: 300px;
}

h2{
    font-weight: bold;
}

section{

}




